DEBUG="* -superagent -babel"
pulse_username="EggyLv999"
pulse_password="5jady6"
influxdb_connectionString="https://stats-collector:7jwmd3@goldiewilson-onepointtwentyone-1.c.influxdb.com:8087/db/stats-collector-dev"
taskcluster_clientId="OXSb5WUVQk6STvKkCPitgw"
taskcluster_accessToken="kJ2_2jGeQ8e3o1QFwoTZngvotZ2pLATgi17ioWK2r6BA"
listener_queueName="stats-collector"